<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em hmtl</title>
</head>
<body>
    <h1>Imagem Dinamica</h1>
    <p>Tente abrir essa imagem</p>
    <picture>
        <source media="(max-width:750px )" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width:1050px )" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="imagem flexivel">
    </picture>
    <h1>Colocando áudios</h1>
    <p>Vamos aprender a colocar audio no html</p>
    <audio src="midia/musica.mp3"autoplay controls></audio>
    <h1>Outro jeito</h1>
    <audio preload="metadata" autoplay controls>
        <source src="midia/musica.mp3" type="audio/mpeg">
        <source src="midia/musica.ogg" type="audio/ogg">
        <source src="midia/musica.mp3" type="audio/wav">
        <p>Infelizmente seu navegador nao reproduz audio <a href="midia/musica.mp3"> clique aqui para ouvir o áudio.</a></p>
    </audio>

    
</body>
</html>